# Charger
ro.charger.enable_suspend=true

# Graphics
debug.egl.hw=0
persist.demo.hdmirotationlock=false
persist.sys.sf.native_mode=0
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# SurfaceFlinger
debug.sf.disable_backpressure=1
debug.sf.early_app_phase_offset_ns=500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=500000
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
